server.port=8889
eureka.instance.hostname=localhost
#表明是一个eureka server
eureka.client.register-with-eureka=false
eureka.client.register-with-fetchRegistry=false
eureka.client.register-with-serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/