server.port=5001
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
spring.application.name=spring_cloud_zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=spring_cloud_ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=spring_cloud_feign
